3.5787048 took 0.039022207260131836
Filename: /home/nicko/proyects/monocular-depth-estimation-using-tensorflow/runIA.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     9    368.4 MiB    368.4 MiB           1   @memory_profiler.profile
    10                                         def runAI():
    11                                             # load the model
    12    369.5 MiB      1.1 MiB           2       interpreter = tf.lite.Interpreter(
    13    368.4 MiB      0.0 MiB           1           model_path="/home/nicko/proyects/monocular-depth-estimation-using-tensorflow/my_model.tflite")
    14    570.7 MiB    201.2 MiB           1       interpreter.allocate_tensors()
    15                                         
    16    570.7 MiB      0.0 MiB           1       input_details = interpreter.get_input_details()
    17    570.7 MiB      0.0 MiB           1       output_details = interpreter.get_output_details()
    18                                         
    19    571.7 MiB      1.0 MiB           2       image = Image.open(
    20    570.7 MiB      0.0 MiB           1           "/home/nicko/proyects/monocular-depth-estimation-using-tensorflow/pics/1.png")
    21    572.8 MiB      1.1 MiB           1       image = image.resize((256, 256))
    22    573.6 MiB      0.9 MiB           1       image = np.array(image, dtype=np.float32)
    23    573.6 MiB      0.0 MiB           1       image = np.expand_dims(image, axis=0)
    24                                         
    25    574.1 MiB      0.5 MiB           1       interpreter.set_tensor(input_details[0]['index'], image)
    26                                         
    27                                             # realiza la prediccion
    28    574.1 MiB      0.0 MiB           1       start = time.time()
    29    589.7 MiB     15.6 MiB           1       interpreter.invoke()
    30    589.7 MiB      0.0 MiB           1       end = time.time()
    31                                         
    32    589.7 MiB      0.0 MiB           1       output_data = interpreter.get_tensor(output_details[0]['index'])
    33    589.7 MiB      0.0 MiB           1       print(str(output_data[0][0]) + ' took ' + str(end-start))


