6.7310815 took 0.03835487365722656
Filename: /home/nicko/proyects/monocular-depth-estimation-using-tensorflow/runIA.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     9    369.9 MiB    369.9 MiB           1   @memory_profiler.profile
    10                                         def runAI():
    11                                             # load the model
    12    372.0 MiB      2.1 MiB           2       interpreter = tf.lite.Interpreter(
    13    369.9 MiB      0.0 MiB           1           model_path="/home/nicko/proyects/monocular-depth-estimation-using-tensorflow/my_model.tflite")
    14    572.5 MiB    200.6 MiB           1       interpreter.allocate_tensors()
    15                                         
    16    572.5 MiB      0.0 MiB           1       input_details = interpreter.get_input_details()
    17    572.5 MiB      0.0 MiB           1       output_details = interpreter.get_output_details()
    18                                         
    19    573.2 MiB      0.7 MiB           2       image = Image.open(
    20    572.5 MiB      0.0 MiB           1           "/home/nicko/proyects/monocular-depth-estimation-using-tensorflow/pics/8.png")
    21    574.3 MiB      1.2 MiB           1       image = image.resize((256, 256))
    22    574.9 MiB      0.6 MiB           1       image = np.array(image, dtype=np.float32)
    23    574.9 MiB      0.0 MiB           1       image = np.expand_dims(image, axis=0)
    24                                         
    25    575.7 MiB      0.8 MiB           1       interpreter.set_tensor(input_details[0]['index'], image)
    26                                         
    27                                             # realiza la prediccion
    28    575.7 MiB      0.0 MiB           1       start = time.time()
    29    591.2 MiB     15.5 MiB           1       interpreter.invoke()
    30    591.2 MiB      0.0 MiB           1       end = time.time()
    31                                         
    32    591.2 MiB      0.0 MiB           1       output_data = interpreter.get_tensor(output_details[0]['index'])
    33    591.2 MiB      0.0 MiB           1       print(str(output_data[0][0]) + ' took ' + str(end-start))


