4.882648 took 0.038454294204711914
Filename: /home/nicko/proyects/monocular-depth-estimation-using-tensorflow/runIA.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     9    369.8 MiB    369.8 MiB           1   @memory_profiler.profile
    10                                         def runAI():
    11                                             # load the model
    12    371.8 MiB      2.1 MiB           2       interpreter = tf.lite.Interpreter(
    13    369.8 MiB      0.0 MiB           1           model_path="/home/nicko/proyects/monocular-depth-estimation-using-tensorflow/my_model.tflite")
    14    572.4 MiB    200.6 MiB           1       interpreter.allocate_tensors()
    15                                         
    16    572.4 MiB      0.0 MiB           1       input_details = interpreter.get_input_details()
    17    572.4 MiB      0.0 MiB           1       output_details = interpreter.get_output_details()
    18                                         
    19    573.1 MiB      0.7 MiB           2       image = Image.open(
    20    572.4 MiB      0.0 MiB           1           "/home/nicko/proyects/monocular-depth-estimation-using-tensorflow/pics/9.png")
    21    574.2 MiB      1.2 MiB           1       image = image.resize((256, 256))
    22    575.0 MiB      0.8 MiB           1       image = np.array(image, dtype=np.float32)
    23    575.0 MiB      0.0 MiB           1       image = np.expand_dims(image, axis=0)
    24                                         
    25    575.6 MiB      0.5 MiB           1       interpreter.set_tensor(input_details[0]['index'], image)
    26                                         
    27                                             # realiza la prediccion
    28    575.6 MiB      0.0 MiB           1       start = time.time()
    29    591.1 MiB     15.5 MiB           1       interpreter.invoke()
    30    591.1 MiB      0.0 MiB           1       end = time.time()
    31                                         
    32    591.1 MiB      0.0 MiB           1       output_data = interpreter.get_tensor(output_details[0]['index'])
    33    591.1 MiB      0.0 MiB           1       print(str(output_data[0][0]) + ' took ' + str(end-start))


